\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042\040\015)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{7<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{8<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{9<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@1}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}پردازنده‌های چندهسته‌ای}{1}{section.1.1}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces پیش‌بینی رشد چگالی توان پردازنده‌ها}}{2}{figure.1.1}}
\zref@newlabel{footdir@9}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\zref@newlabel{footdir@10}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}پردازنده‌های گرافیکی}{3}{section.1.2}}
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{footdir@33}{\abspage{13}}
\zref@newlabel{footdir@39}{\abspage{13}}
\zref@newlabel{footdir@37}{\abspage{13}}
\zref@newlabel{footdir@35}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@34}{\abspage{13}}
\zref@newlabel{footdir@36}{\abspage{13}}
\zref@newlabel{footdir@38}{\abspage{13}}
\zref@newlabel{footdir@40}{\abspage{13}}
\zref@newlabel{footdir@41}{\abspage{14}}
\zref@newlabel{footdir@43}{\abspage{14}}
\zref@newlabel{footdir@46}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏2}{\ignorespaces ساختار داخلی یک چندپردازنده جریانی در معماری Kepler }}{4}{figure.1.2}}
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@42}{\abspage{14}}
\zref@newlabel{footdir@44}{\abspage{14}}
\zref@newlabel{footdir@47}{\abspage{14}}
\zref@newlabel{footdir@48}{\abspage{15}}
\zref@newlabel{footdir@50}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}ساختار پایان‌نامه}{5}{section.1.3}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@49}{\abspage{15}}
\zref@newlabel{footdir@51}{\abspage{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم پایه‌}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}دلایل روی آوردن به پردازنده‌های چند‌هسته‌ای}{7}{section.2.1}}
\zref@newlabel{footdir@54}{\abspage{17}}
\zref@newlabel{footdir@58}{\abspage{17}}
\zref@newlabel{footdir@56}{\abspage{17}}
\zref@newlabel{footdir@60}{\abspage{17}}
\zref@newlabel{footdir@62}{\abspage{17}}
\zref@newlabel{footdir@64}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\zref@newlabel{footdir@55}{\abspage{17}}
\zref@newlabel{footdir@57}{\abspage{17}}
\zref@newlabel{footdir@59}{\abspage{17}}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@65}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}چگالی توان}{8}{subsection.2.1.1}}
\zref@newlabel{footdir@66}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏2}دیوار حافظه}{8}{subsection.2.1.2}}
\zref@newlabel{footdir@69}{\abspage{18}}
\zref@newlabel{footdir@71}{\abspage{18}}
\zref@newlabel{footdir@73}{\abspage{18}}
\zref@newlabel{footdir@75}{\abspage{18}}
\zref@newlabel{footdir@77}{\abspage{18}}
\zref@newlabel{footdir@67}{\abspage{18}}
\zref@newlabel{footdir@70}{\abspage{18}}
\zref@newlabel{footdir@72}{\abspage{18}}
\zref@newlabel{footdir@74}{\abspage{18}}
\zref@newlabel{footdir@76}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}پردازنده‌های چند‌هسته‌ای به عنوان یک راه‌حل}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏3}پردازنده‌های گرافیکی عام‌منظوره}{9}{section.2.3}}
\zref@newlabel{footdir@78}{\abspage{19}}
\zref@newlabel{footdir@80}{\abspage{19}}
\zref@newlabel{footdir@82}{\abspage{19}}
\zref@newlabel{footdir@84}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏4}استفاده از پردازنده گرافیکی برای مسائل عام‌منظوره}{9}{section.2.4}}
\zref@newlabel{footdir@86}{\abspage{19}}
\zref@newlabel{footdir@79}{\abspage{19}}
\zref@newlabel{footdir@81}{\abspage{19}}
\zref@newlabel{footdir@83}{\abspage{19}}
\zref@newlabel{footdir@85}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏1}{\ignorespaces تبعیت رشد تعداد ترانزیستور‌ها از قانون مور}}{10}{figure.2.1}}
\newlabel{moorelaw}{{2‏.‏1}{10}{تبعیت رشد تعداد ترانزیستور‌ها از قانون مور}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏2}{\ignorespaces شکاف بین عملکرد حافظه و پردازنده}}{11}{figure.2.2}}
\newlabel{memorygap}{{2‏.‏2}{11}{شکاف بین عملکرد حافظه و پردازنده}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏3}{\ignorespaces سلسله مراتب حافظه در یک پردازنده امروزی}}{11}{figure.2.3}}
\newlabel{memoryhierarchy}{{2‏.‏3}{11}{سلسله مراتب حافظه در یک پردازنده امروزی}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏4}{\ignorespaces شکاف بین عملکرد پردازنده مرکزی و پردازنده گرافیکی در محاسبات عددی}}{12}{figure.2.4}}
\newlabel{cpugpuperformancegap}{{2‏.‏4}{12}{شکاف بین عملکرد پردازنده مرکزی و پردازنده گرافیکی در محاسبات عددی}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}انگیزه و شهود}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏1}حافظه چرک‌نویس}{15}{section.4.1}}
\zref@newlabel{footdir@87}{\abspage{25}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@93}{\abspage{25}}
\zref@newlabel{footdir@88}{\abspage{25}}
\zref@newlabel{footdir@90}{\abspage{25}}
