\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1‏.‏1}پردازنده‌های چندهسته‌ای}{1}{section.1.1}
\contentsline {section}{\numberline {1‏.‏2}پردازنده‌های گرافیکی}{3}{section.1.2}
\contentsline {section}{\numberline {1‏.‏3}ساختار پایان‌نامه}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}مفاهیم پایه‌}{7}{chapter.2}
\contentsline {section}{\numberline {2‏.‏1}دلایل روی آوردن به پردازنده‌های چند‌هسته‌ای}{7}{section.2.1}
\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}چگالی توان}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2‏.‏1‏.‏2}دیوار حافظه}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2‏.‏2}پردازنده‌های چند‌هسته‌ای به عنوان یک راه‌حل}{9}{section.2.2}
\contentsline {section}{\numberline {2‏.‏3}پردازنده‌های گرافیکی عام‌منظوره}{9}{section.2.3}
\contentsline {section}{\numberline {2‏.‏4}استفاده از پردازنده گرافیکی برای مسائل عام‌منظوره}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}کارهای پیشین}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}انگیزه و شهود}{15}{chapter.4}
\contentsline {section}{\numberline {4‏.‏1}حافظه چرک‌نویس}{15}{section.4.1}
\contentsline {section}{\numberline {4‏.‏2}حافظه مشترک}{16}{section.4.2}
\contentsline {section}{\numberline {4‏.‏3}شبیه‌ساز \lr {GPGPUSim}}{16}{section.4.3}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏1}ثبت دسترسی‌ها به حافظه در شبیه‌ساز}{16}{subsection.4.3.1}
\contentsline {section}{\numberline {4‏.‏4}بارهای کاری مورد استفاده}{18}{section.4.4}
\contentsline {subsection}{\numberline {4‏.‏4‏.‏1}دسترسی به حافظه مشترک در بارهای کاری مورد بررسی و انگیز اولیه}{18}{subsection.4.4.1}
\contentsline {section}{\numberline {4‏.‏5}معماری جایگزین پیشنهادی}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}نتایج بررسی}{23}{chapter.5}
\contentsline {section}{\numberline {5‏.‏1}جمع آوری داده}{23}{section.5.1}
\contentsline {section}{\numberline {5‏.‏2}عملکرد حافظه نهان برای آدرس‌های حافظه اصلی پردازنده گرافیکی}{24}{section.5.2}
\contentsline {section}{\numberline {5‏.‏3}عملکرد حافظه نهان برای آدرس‌های حافظه مشترک}{29}{section.5.3}
\contentsline {subsection}{\numberline {5‏.‏3‏.‏1}بررسی بهبود نرخ دستور در واحد زمان}{30}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}جمع‌بندی و کار‌های آینده}{33}{chapter.6}
\contentsline {chapter}{\nonumberline کتاب‌نامه}{35}{chapter*.5}
